#根据自己MySQL版本选择 5.0+请使用: com.mysql.jdbc  8.0+请使用: com.mysql.cj.jdbc
driver=com.mysql.cj.jdbc.Driver
#根据自己需要设置连接数据库
url=jdbc:mysql://localhost:3306/level?serverTimezone=UTC
#数据库用户名 和 密码
username=root
password=root